# PhotoArena

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/challenge/photoarena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/challenge/photoarena/: PhotoArenaApp.kt
app/src/main/java/com/code/challenge/photoarena/adapter/: PhotosAdapter.kt
app/src/main/java/com/code/challenge/photoarena/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FlowObserver.kt
app/src/main/java/com/code/challenge/photoarena/di/: CoreModule.kt  NetworkModule.kt
app/src/main/java/com/code/challenge/photoarena/domain/: ApiHelper.kt  BaseUseCase.kt  Exceptions.kt  Failure.kt  FailureFactory.kt  NoConnectionInterceptor.kt  PhotoArenaFailure.kt  PhotosResult.kt  TimeoutSettings.kt
app/src/main/java/com/code/challenge/photoarena/ext/: ContextExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntExtensions.kt
app/src/main/java/com/code/challenge/photoarena/resource/: PhotoArenaResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/code/challenge/photoarena/utils/: AppConstants.kt  BuildType.kt
app/src/main/java/com/code/challenge/photoarena/view/activity/: MainActivity.kt
app/src/main/java/com/code/challenge/photoarena/view/fragments/: PhotosModule.kt
app/src/main/java/com/code/challenge/photoarena/view/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/code/challenge/photoarena/view/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/code/challenge/photoarena/view/fragments/home/data/: HomeDataSource.kt  HomeLocalDataSource.kt  HomeRepository.kt  HomeResourceProvider.kt  HomeService.kt  LocalPhotosDataSource.kt  PhotosMapper.kt  RemoteHomeDateSource.kt
app/src/main/java/com/code/challenge/photoarena/view/fragments/home/db/: DatabaseModule.kt  PhotoArenaDatabase.kt  PhotosConverter.kt  PhotosDao.kt
app/src/main/java/com/code/challenge/photoarena/view/fragments/home/domain/: GetPhotoListUseCase.kt
app/src/main/java/com/code/challenge/photoarena/view/fragments/home/model/: Photos.kt  RemotePhotoResponse.kt
app/src/main/res/drawable/: ic_clear_search.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_detail.xml  fragment_home.xml  item_photos.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/challenge/photoarena/: ExampleUnitTest.kt
app/src/test/java/com/code/challenge/photoarena/util/: FakeResponse.kt  MainDispatcherRule.kt
app/src/test/java/com/code/challenge/photoarena/view/fragments/home/: HomeViewModelTest.kt
app/src/test/java/com/code/challenge/photoarena/view/fragments/home/domain/: GetPhotoListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/code/challenge/ui/: UiModule.kt
ui/src/main/java/com/code/challenge/ui/dialog/: PhotoArenaDialog.kt
ui/src/main/java/com/code/challenge/ui/ext/: LoadingProperty.kt
ui/src/main/java/com/code/challenge/ui/loading/: LoadingHandler.kt  UiModule.kt
ui/src/main/java/com/code/challenge/ui/loading/dialog/: PhotoArenaDialog.kt
ui/src/main/java/com/code/challenge/ui/loading/ext/: LoadingProperty.kt
ui/src/main/java/com/code/challenge/ui/loading/loading/: LoadingHandler.kt
ui/src/main/java/com/code/challenge/ui/loading/widget/: SwipeRefreshLayout.kt
ui/src/main/java/com/code/challenge/ui/model/: PhoneArenaCard.kt
ui/src/main/java/com/code/challenge/ui/widget/: PhotoArenaCardView.kt  SwipeRefreshLayout.kt
ui/src/main/res/color/: background_color_button_primary.xml  text_color_button_primary.xml  text_color_button_secondary.xml
ui/src/main/res/drawable/: background_cards.xml  background_cofe_card_view.xml  background_edit_text.xml  background_search_button.xml  background_tag_home.xml  dialog_inset_background.xml  ic_question_mark.xml  ic_search.xml
ui/src/main/res/font/: nunito_semibold.xml
ui/src/main/res/layout/: dialog_photo_arena.xml  layout_loading.xml  photoarena_cardview_layout.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
