// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.material = '1.8.0'
    ext.material_constraint = '2.1.4'
    ext.kotlin = '1.9.0'
    ext.fragment_ktx = '1.5.6'
    ext.activity_ktx = '1.7.0'
    ext.androidX_recyclerview = '1.3.0'
    ext.navigation_ktx = '2.5.3'
    ext.koin = '3.3.2'
    ext.moshi = '1.14.0'
    ext.retrofit = '2.9.0'
    ext.logging_interceptor = '4.9.3'
    ext.swipetorefresh = '1.1.0'
    ext.coil = '1.3.2'
    ext.timber = '5.0.1'
    ext.mockkVersion = '1.13.4'
    ext.room = '2.5.0'
    ext.room_ktx = '2.5.1'
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

