<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyTitleTextView"
        style="@style/TextAppearance.App.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_spacing"
        android:layout_marginTop="@dimen/standard_spacing"
        android:gravity="center"
        android:text="@string/photos_empty_list_title"
        android:textColor="@color/midnight_gray"
        android:textSize="@dimen/text_size_huge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noBranchesImageView" />

    <TextView
        android:id="@+id/emptyDescriptionTextView"
        style="@style/TextAppearance.App.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_spacing"
        android:layout_marginTop="@dimen/standard_spacing_small"
        android:gravity="center"
        android:text="@string/photos_empty_list_description"
        android:textColor="@color/midnight_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyTitleTextView" />

    <ImageView
        android:id="@+id/noBranchesImageView"
        android:layout_width="@dimen/size_icon_xxlarge"
        android:layout_height="@dimen/size_icon_xxlarge"
        android:layout_marginHorizontal="@dimen/standard_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:src="@drawable/ic_question_mark" />
</androidx.constraintlayout.widget.ConstraintLayout>