<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_search_edit_text"
        android:layout_marginTop="@dimen/standard_spacing_medium"
        android:layout_marginHorizontal="@dimen/standard_spacing_medium"
        android:background="@drawable/background_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/magnifierImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/standard_spacing_small"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchEditText" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/search_hint_text"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingStart="@dimen/standard_spacing_tiny"
            android:paddingEnd="@dimen/standard_spacing_small"
            android:textSize="@dimen/text_size_tiny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchClearImageView"
            app:layout_constraintStart_toEndOf="@+id/magnifierImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchClearImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/standard_spacing_small"
            android:src="@drawable/ic_clear_search"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.code.challenge.ui.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/standard_spacing_medium"
        android:layout_marginHorizontal="@dimen/standard_spacing_small"
        android:layout_marginBottom="@dimen/standard_spacing_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_photos"
            android:overScrollMode="never" />
    </com.code.challenge.ui.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swipeLayout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/contentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="swipeLayout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/emptyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="emptyLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>