plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.code.challenge.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles
            getDefaultProguardFile('proguard-android-optimize.txt'); 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlin"

    implementation "com.google.android.material:material:$material"

    implementation "io.insert-koin:koin-android:$koin"
    implementation "io.insert-koin:koin-androidx-navigation:$koin"
    implementation "io.insert-koin:koin-test:$koin"

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "io.coil-kt:coil:$coil"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipetorefresh"
}